\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{katharopoulos2020transformers}
\citation{choromanski2021}
\citation{nmn2026}
\citation{nmn2026}
\citation{nmn2026}
\babel@aux{english}{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{eq:eproduct}{{1}{1}{}{equation.1}{}}
\citation{choromanski2021}
\citation{schoenberg1942}
\citation{widder1941laplace,schilling2012}
\citation{choromanski2021}
\newlabel{sec:method}{{2}{2}{}{section.2}{}}
\newlabel{eq:spherical}{{4}{2}{}{equation.4}{}}
\newlabel{eq:geometric}{{5}{2}{}{equation.5}{}}
\citation{choromanski2021}
\citation{davis1984,gautschi2004}
\citation{pham2013}
\citation{karkarnick2012}
\citation{williams2001nystrom}
\citation{pham2013}
\citation{karkarnick2012}
\citation{williams2001nystrom}
\citation{scholkopf2002learning}
\newlabel{eq:integral}{{8}{3}{}{equation.8}{}}
\citation{choromanski2021}
\citation{higham2002}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:poly-approximations}{{1}{4}{}{table.1}{}}
\newlabel{rem:feature-target}{{1}{4}{}{remark.1}{}}
\newlabel{rem:bias}{{2}{4}{}{remark.2}{}}
\newlabel{sec:experiments}{{3}{5}{}{section.3}{}}
\newlabel{subsec:poly-ablation}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{tab:poly-ablation-snapshot}{{2}{5}{}{table.2}{}}
\newlabel{subsec:computational-costs}{{3.2}{5}{}{subsection.3.2}{}}
\newlabel{fig:latency-scaling}{{1}{6}{}{figure.1}{}}
\newlabel{fig:memory-scaling}{{2}{6}{}{figure.2}{}}
\newlabel{fig:throughput-scaling}{{3}{6}{}{figure.3}{}}
\newlabel{subsec:attention-approximation}{{3.3}{6}{}{subsection.3.3}{}}
\newlabel{subsec:synthetic-experiments}{{3.4}{6}{}{subsection.3.4}{}}
\newlabel{tab:task-basic}{{3}{6}{}{table.3}{}}
\newlabel{tab:task-arithmetic}{{4}{6}{}{table.4}{}}
\newlabel{subsec:extreme-classification}{{3.5}{6}{}{subsection.3.5}{}}
\newlabel{subsec:slayformer}{{3.6}{6}{}{subsection.3.6}{}}
\newlabel{tab:task-longrange}{{5}{7}{}{table.5}{}}
\newlabel{tab:task-memory}{{6}{7}{}{table.6}{}}
\newlabel{tab:task-patterns}{{7}{7}{}{table.7}{}}
\newlabel{tab:task-reasoning}{{8}{7}{}{table.8}{}}
\newlabel{tab:task-robustness}{{9}{7}{}{table.9}{}}
\newlabel{sec:discussion}{{4}{7}{}{section.4}{}}
\newlabel{sec:conclusion}{{5}{7}{}{section.5}{}}
\bibstyle{icml2026}
\bibcite{choromanski2021}{{1}{}{{}}{{}}}
\bibcite{nmn2026}{{2}{}{{}}{{}}}
\bibcite{schoenberg1942}{{3}{}{{}}{{}}}
\bibcite{davis1984}{{4}{}{{}}{{}}}
\bibcite{pham2013}{{5}{}{{}}{{}}}
\bibcite{widder1941laplace}{{6}{}{{}}{{}}}
\bibcite{schilling2012}{{7}{}{{}}{{}}}
\bibcite{aronszajn1950}{{8}{}{{}}{{}}}
\bibcite{scholkopf2002learning}{{9}{}{{}}{{}}}
\bibcite{berlinet2004}{{10}{}{{}}{{}}}
\bibcite{katharopoulos2020transformers}{{11}{}{{}}{{}}}
\bibcite{gautschi2004}{{12}{}{{}}{{}}}
\bibcite{higham2002}{{13}{}{{}}{{}}}
\bibcite{karkarnick2012}{{14}{}{{}}{{}}}
\bibcite{williams2001nystrom}{{15}{}{{}}{{}}}
\citation{schoenberg1942}
\citation{aronszajn1950,scholkopf2002learning}
\citation{aronszajn1950,berlinet2004}
\newlabel{app:background}{{A}{9}{}{section.1}{}}
\newlabel{lem:complete-monotone}{{1}{9}{}{lemma.1}{}}
\newlabel{app:geom}{{B}{9}{}{section.2}{}}
\newlabel{prop:geometric}{{1}{9}{}{proposition.1}{}}
\newlabel{rem:invariances}{{3}{9}{}{remark.3}{}}
\newlabel{prop:prf-unbiased}{{2}{9}{}{proposition.2}{}}
\newlabel{lem:mixture-pd}{{2}{9}{}{lemma.2}{}}
\newlabel{thm:tensor-rkhs}{{1}{9}{}{theorem.1}{}}
\citation{karkarnick2012}
\citation{williams2001nystrom}
\newlabel{app:prelim-poly}{{C}{10}{}{section.3}{}}
\newlabel{app:poly-ablation}{{D}{10}{}{section.4}{}}
\newlabel{app:integral}{{E}{10}{}{section.5}{}}
\newlabel{eq:app-spherical}{{11}{10}{}{equation.11}{}}
\newlabel{eq:app-bernstein}{{12}{10}{}{equation.12}{}}
\newlabel{eq:app-integral}{{14}{10}{}{equation.14}{}}
\newlabel{tab:poly-sweep}{{10}{11}{}{table.10}{}}
\newlabel{app:features}{{F}{11}{}{section.6}{}}
\citation{choromanski2021}
\newlabel{app:stability}{{G}{12}{}{section.7}{}}
\newlabel{app:experiments}{{H}{12}{}{section.8}{}}
\citation{widder1941laplace,schilling2012}
\citation{aronszajn1950,scholkopf2002learning}
\citation{choromanski2021}
\citation{davis1984,gautschi2004}
\citation{higham2002}
\newlabel{tab:max-seqlen}{{11}{13}{}{table.11}{}}
\newlabel{app:impl}{{I}{13}{}{section.9}{}}
\newlabel{app:tools}{{J}{14}{}{section.10}{}}
\newlabel{app:additional-proofs}{{K}{14}{}{section.11}{}}
\newlabel{prop:bounded}{{3}{14}{}{proposition.3}{}}
\newlabel{prop:lipschitz}{{4}{14}{}{proposition.4}{}}
\newlabel{thm:pd}{{2}{14}{}{theorem.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
