# LAY Visualization Data Log
# Generated: 2026-02-06T16:18:56.906763
#============================================================

## Description
Approximation error analysis

## DATA

### features
# Length: 6
# Values: [16, 32, 64, 128, 256, 512]

### err_slay
# Length: 6
# Values: [1.0348752975463866, 0.9745836973190307, 0.9594636201858521, 0.9296902418136597, 0.9092125058174133, 0.8970518946647644]

### err_lay
# Length: 6
# Values: [1.4506399869918822, 1.372865653038025, 1.3313329458236693, 1.3636550903320312, 1.372428822517395, 1.3357229948043823]

